# MVVM-DataBinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewmvvm/data/models/: Movie.kt
app/src/main/java/com/example/recyclerviewmvvm/data/network/: MoviesApi.kt
app/src/main/java/com/example/recyclerviewmvvm/data/repositories/: MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/recyclerviewmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/recyclerviewmvvm/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesResponse.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  RecyclerviewClickListerner.kt
app/src/main/java/com/example/recyclerviewmvvm/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  movies_fragment.xml  recyclerview_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/recyclerviewmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
